100|4
LH:3|------c-----d-----e-----f-|
LH:2|b-a-a---a-a---a-a---a-a---|
LH:2|--------------------------|
LH:2|--------------------------|
LH:3|----f-e-----d-----c-------|
LH:2|a-a-----a-a---a-a---a-a-b-|
LH:2|--------------------------|
LH:2|--------------------------|
RH:5|------------c-----d-------|
RH:4|------e-a-b---------b-----|
LH:3|----c---------e-a-----e-G-|
LH:2|a-a-c-a-b-a-a-------------|
RH:5|c---------------cde---e---|
RH:4|--a---------aGab----------|
LH:4|--------c-e-------------c-|
LH:3|----e-a-------------e-----|
RH:5|e---e---e-----------d-e-d-|
LH:4|------------c-e-g-e-------|
LH:3|--d---b---g---------------|
LH:2|--------------------------|
RH:5|e-f-------c-d-c-d-e-------|
RH:4|------b---------------a---|
LH:4|----f---------------c-----|
LH:3|--------b---------------a-|
RH:5|----c-----d-------c-------|
RH:4|a-b---------b-------a-----|
LH:4|--------c-------e---------|
LH:3|------F-------b-------e-a-|
RH:5|----------c-----d-------c-|
RH:4|----e-a-b---------b-------|
LH:4|c-e-----------------------|
LH:3|------------e-a-----e-G---|
RH:5|--------------cde---e---e-|
RH:4|a---------aGab------------|
LH:4|------c-e-------------c---|
LH:3|--e-a-------------e-------|
RH:5|--e---e-----------d-e-d-e-|
LH:4|----------c-e-g-e---------|
LH:3|d---b---g-----------------|
LH:2|------c---------------d---|
RH:5|f-------c-d-c-d-e---------|
RH:4|----b---------------a---a-|
LH:4|--f---------------c-------|
LH:3|------b---------------a---|
RH:5|--c-----d-------c---------|
RH:4|b---------b-------a-------|
LH:4|------c-------e---------c-|
LH:3|----F---------------e-a---|
RH:5|--------------------e-d-d-|
RH:4|--a-G-a-b-e-D-e-b-e-------|
LH:4|e-------------------------|
LH:3|--------------------------|
RH:5|c---------c---------------|
RH:4|--b-a-a-b---a-b-g-F-g-b-g-|
LH:2|--------------------------|
LH:1|--------------------------|
RH:5|g-f-f-e-d-c-c-d-e-c-C---C-|
RH:4|----------------------a---|
LH:3|--------------------------|
LH:2|--------------------------|
RH:5|e-a---g---f-e-d-C-d-------|
RH:4|----a---a-----------a-G-a-|
LH:3|--------------------------|
LH:2|--------------------------|
RH:6|--------c-----------------|
RH:5|D---D-F---e-b-a-a-e---a-G-|
RH:4|--b-----------------b-----|
LH:2|--------------------------|
RH:5|------e-------------------|
RH:5|a-b-e-------dc--c-d---c---|
RH:4|--------------be-e--e--eb-|
LH:4|----------c---------------|
LH:3|----------a---------------|
LH:3|--------------------------|
LH:3|e-g-e-------------d-e-----|
LH:2|------a---------------a---|
RH:5|--------c-----------g-f-e-|
RH:4|--------------------------|
RH:4|a-G-aebe-eaee-----gb------|
LH:4|----------------d---------|
RH:5|------------------A-------|
RH:5|d-e-d-c---c-d-e-c-------gA|
RH:4|---g-g-gbg-g-g-g-g--------|
LH:4|--------------------------|
RH:5|gAegCe-ea-gaf-a-e-a-d-a-D-|
RH:4|------a-------------------|
LH:4|--------------------------|
LH:3|--------------------------|
RH:6|------c--------------de---|
RH:5|-----F----b-a----deGb--bae|
RH:4|----b---b-----eGb---------|
LH:2|--b-----------------------|
RH:6|----e-dece-e--------------|
RH:5|----------b-acgcfcecf-efdf|
RH:4|baea----------------------|
LH:4|--------------------------|
RH:5|cf--------------c-d-------|
RH:4|--bdadgdfdgdadbd-d-dbdadgd|
LH:3|--------------------------|
LH:3|--------------------------|
RH:6|--------edc---------------|
RH:5|----cdeg---gedc-c--c-c-c-c|
RH:4|cdeg-----------g--b-a-g-f-|
LH:4|--------------------------|
RH:5|-c-c-cd-cd-d-d-d-d-d-d---d|
RH:4|e-d-c-----b-a-g-f-e-d-eGb-|
LH:4|--------------------------|
LH:4|--------------------------|
RH:6|---ded----------c---------|
RH:5|eGb---baed---cea-baGa-----|
RH:4|----------baa-------------|
LH:4|--------------------------|
RH:5|--------------c-d-D-----f-|
RH:4|------------g---------c---|
LH:3|--d---d-----------c-g-----|
LH:2|----------g---------------|
RH:5|d-----D-c---------c-cdDfg-|
RH:4|-------------------b------|
LH:4|------------c-D-g---------|
LH:3|--g-b-----g---------------|
RH:5|--g---g---g---g-----------|
LH:4|----D-------d-----D-g-A-g-|
LH:3|g-------f-------A---------|
LH:2|--------------------------|
RH:5|f-g-f-g-G---d---D-f-D-f-g-|
LH:4|----------G---d-----------|
LH:3|--------------------------|
LH:2|--------------------------|
RH:5|--c---c-d-D-----f-d-----D-|
LH:4|D---c-f-c-----D-F---d-g---|
LH:3|------------a-------------|
LH:2|--------------------------|
RH:5|c-----------c-d-D-----f-d-|
RH:4|--------------------------|
LH:4|----c-D-g-D---------c-----|
LH:3|--g---------------g-------|
RH:5|----D-c---------c-cdDfg---|
RH:4|-----------------b--------|
LH:4|----------c-D-g-----------|
LH:3|g-b-----g---------------g-|
RH:5|g---g---g---g-----------f-|
LH:4|--D-------d-----D-g-A-g---|
LH:3|------f-------A-----------|
LH:2|--------------------------|
RH:5|g-f-g-G---d---D-f-D-f-g---|
LH:4|--------G---d-----------D-|
LH:3|--------------------------|
LH:2|--------------------------|
RH:5|c---c-d-D-----f-d-----D-c-|
LH:4|--c---------D-----d-g-----|
LH:3|----------a---------------|
LH:2|--------------------------|
RH:5|----------f-g-f-g-G---d---|
LH:4|--c-D-g-D-----------G---d-|
LH:3|g-------------------------|
LH:2|--------------------------|
RH:5|D-f-D-f-g---c---c-d-D-----|
LH:4|----------D---c---------D-|
LH:3|----------------------a---|
LH:2|--------------------------|
RH:5|f-d-----D-c-----------c-D-|
RH:4|------------------D-G-----|
LH:4|----d-g-------c-D---------|
LH:3|--g-------c-g-------------|
RH:5|----------------D---D---D-|
RH:5|g-d---------c-------------|
RH:4|--------D-----------------|
RH:4|----b-G-------------------|
LH:3|------c-------------------|
LH:3|--------------------------|
LH:3|--------------------------|
LH:3|--------------------------|