115|3
5|f-c--------------c---c----|
4|----G-f--bA-AGef--AGA-efGf|
5|--------------------------|
5|-f-Dc-----------------c---|
4|e----Af-C-g-C-G-C-A-C---A-|
5|--------------------------|
6|-------------c-c-c-c-----c|
5|f-c-e-C-c---f-A-f-A-CbAbD-|
5|--------------------------|
6|---c-c-c-c-c-c-CcC--------|
5|gAf-A-g-A-G-A-A---CGgGDAGA|
5|--------------------------|
6|-c-c-CcC------------------|
5|D-A-D---c---f-c-e-C-c---f-|
4|----------A---------------|
5|c--------------c---c-----f|
4|--G-f--bA-AGef--AGA-efGfe-|
5|--------------------------|
5|-Dc-----------------c---f-|
5|--------------------------|
4|---Af-C-g-C-G-C-A-C---A---|
6|-----------c-c-c-c-----c--|
5|c-e-C-c---f-A-f-A-CbAbD-gA|
5|--------------------------|
6|-c-c-c-c-c-c-CcC---------c|
5|f-A-g-A-G-A-A---CGgGDAGAD-|
5|--------------------------|
6|-c-CcCc---f-c-e-C-cCcCc---|
5|A-D-----A---------------G-|
5|--------------------------|
6|-------------------------C|
5|f-c-G-fg----G-fg----G-fg--|
5|--------------------------|
6|cCc-----------------------|
5|----G-f-c-G-Ag----G-Ag----|
5|--------------------------|
6|---c-CcCc-----------------|
5|G-A-------G-f-c-G-fg----G-|
5|--------------------------|
6|-----------CcCc-f---------|
5|fg----G-fg--------A-G-AG-A|
5|--------------------------|
6|--------------------c-----|
5|--GAbAG-e-c-d-e-f-----G-f-|
5|--------------------------|
5|-cG-f-C---C-G-gGf-efefgefg|
4|A-------G--G-G------------|
5|--------------------------|
6|--------c---------D-CDcC-c|
5|fcfgGgGA-AGgGgfgfG-f----A-|
5|--------------------------|
6|--c---c-------------------|
5|GA------G-f-c-G-fg----G-fg|
5|--------------------------|
6|---------CcCc-f-----------|
5|----G-fg--------A-G-AG-A--|
5|--------------------------|
5|GAbAG-e-c-d-e-f-----AG-AG-|
5|--------------------------|
5|--------------------------|
5|--------------------------|
5|--------------------------|
5|--AG-AG-GAG-f-ef----------|
5|AG-AG---AG-AG-G-A-bA-Gf---|
5|--------------------------|
5|--------------------------|
5|--------------------------|
5|--------------------------|
5|------AG-AG---AG-AG-GAG-f-|
5|ef----------AG-AG---AG-AG-|
5|--------------------------|
5|--------------------------|
5|G-A-bA-Gf-----------------|
4|------------------AG-AG---|
5|--------------------------|
5|--------------------------|
4|AG-AG-GAG-f-ef----------AG|
5|--------------------------|
4|-AG---AG-AG-G-A-bA-Gf-----|
5|--------------------------|
5|--------------------------|
5|--------------------------|
5|------------------c-c-ec-A|
4|----AG-AG---AG-AG---------|
6|c-cCCCCCC-----------------|
5|--------------------------|
5|----------G-f-c-G-fg----G-|
6|-----------CcCc-f---------|
5|fg----G-fg--------A-G-AG-A|
5|--------------------------|
5|--GAbAG-e-c-d-e-f---------|
5|--------------------------|
5|--------------------------|